server {
    listen 443 ssl http2;
    index index.php index.html;
    root /var/www/public;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    rewrite_log     on;

    merge_slashes off;
    rewrite ^(.*?)//+(.*?)$ $1/$2 permanent;

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    charset utf-8;
    client_max_body_size 8m;
    ssl_certificate     /etc/nginx/certificates/cert.pem;
    ssl_certificate_key /etc/nginx/certificates/key.pem;

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2)$ {
    access_log off; log_not_found off;
    expires 30d;
    add_header Cache-Control "public, no-transform";
    }

    if ($request_uri ~* "^(.*/)index\.php$") {
        return 301 $1;
    }

    location / {

        try_files $uri $uri/ /index.php?$query_string;
            if ($request_uri ~* "^(.*/)index\.php(/?)(.*)") {
                return 301 $1$3;
            }

    }

    # Remove trailing slash to please routing system.
    if (!-d $request_filename) {
        rewrite ^/(.*)/$ /$1 permanent;
    }

    absolute_redirect off;

    location = /favicon.ico { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
