file_uploads = On
memory_limit = 3072M
upload_max_filesize = 8M
post_max_size = 8M
max_execution_time = 30
expose_php = off
[opcache]
opcache.enable=${PHP_OPCACHE_ENABLE}
opcache.enable_cli=${PHP_OPCACHE_ENABLE}
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.validate_timestamps=0
