file_uploads = On
memory_limit = 3072M
upload_max_filesize = 8M
post_max_size = 8M
max_execution_time = 30
expose_php = off
[opcache]
opcache.enable=${PHP_OPCACHE_ENABLE}
opcache.enable_cli=${PHP_OPCACHE_ENABLE}
opcache.jit_buffer_size=32M
opcache.jit=1235
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=0
opcache.dups_fix=1